{
    "name": "State of Eth",
    "short_name": "State of Eth",
    "icons": [
        {
            "src": "/assets/img/stateofeth/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/stateofeth/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#17181c",
    "background_color": "#17181c",
    "display": "standalone"
}
